### ISSUE TITLE
esp32-s3 rebooting error

### ISSUE THREAD

**Issue by khaleeqmalik786786** [BruceDevices/firmware#1176]
after flashing in esp32-s3 n16r8 
getting this error

after flashing generic esp32 firmware  getting this error

after flashing bruce geeting this in serial console
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378c5a
  #0  0x40378c5a in Cache_Suspend_ICache at /home/runner/esp32-arduino-lib-builder/esp-idf/components/esp_rom/patches/esp_rom_cache.c:56

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x118c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc20
load:0x403cb700,len:0x30e0
entry 0x403c88b8
Guru Meditation Error: Core  1 panic'ed (StoreProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x420029a3  PS      : 0x00060230  A0      : 0x82002a7c  A1      : 0x3fca07b0  
A2      : 0x3fc962b0  A3      : 0x00000000  A4      : 0x0000000c  A5      : 0x0000000d  
A6      : 0x000000ff  A7      : 0x60004000  A8      : 0x00000010  A9      : 0x08000000  
A10     : 0x3fc963c4  A11     : 0x019bfcc0  A12     : 0x00000001  A13     : 0x00000000  
A14     : 0x019bfcc0  A15     : 0x3fca0788  SAR     : 0x00000002  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000010  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0xffffffff  

Backtrace: 0x420029a0:0x3fca07b0 0x42002a79:0x3fca07e0 0x42001b0d:0x3fca0800 0x42006fda:0x3fca0830 0x4037b986:0x3fca0850
  #0  0x420029a0 in _stext at ??:?
  #"1"  0x3fca07b0 in _lx_intr_stack at esp_ipc_isr_handler.S.obj:?
  #"2"  0x42002a79 in _stext at ??:?
  #3  0x3fca07e0 in _lx_intr_stack at esp_ipc_isr_handler.S.obj:?
  #4  0x42001b0d in _stext at ??:?
  #5  0x3fca0800 in _lx_intr_stack at esp_ipc_isr_handler.S.obj:?
  #6  0x42006fda in ArduinoJson::V741PB22::detail::JsonSerializer<ArduinoJson::V741PB22::detail::Writer<HWCDC, void> >::visit(decltype(nullptr)) at .pio/libdeps/esp32-s3-devkitc-1-psram/ArduinoJson/src/ArduinoJson/Json/JsonSerializer.hpp:102
      (inlined by) ArduinoJson::V741PB22::detail::PrettyJsonSerializer<ArduinoJson::V741PB22::detail::Writer<HWCDC, void> >::result_type ArduinoJson::V741PB22::detail::VariantData::accept<ArduinoJson::V741PB22::detail::PrettyJsonSerializer<ArduinoJson::V741PB22::detail::Writer<HWCDC, void> > >(ArduinoJson::V741PB22::detail::PrettyJsonSerializer<ArduinoJson::V741PB22::detail::Writer<HWCDC, void> >&, ArduinoJson::V741PB22::detail::ResourceManager const*) const at .pio/libdeps/esp32-s3-devkitc-1-psram/ArduinoJson/src/ArduinoJson/Variant/VariantData.hpp:108
  #7  0x3fca0830 in _lx_intr_stack at esp_ipc_isr_handler.S.obj:?
  #8  0x4037b986 in r_lld_adv_ext_chain_scannable_construct at ??:?
  #9  0x3fca0850 in _lx_intr_stack at esp_ipc_isr_handler.S.obj:?

ELF file SHA256: b44d65fea

Rebooting...

**Comment by bmorcelli** [comment]
Fixed on Beta (18/06/25)

**Comment by khaleeek** [comment]
How to get webui on esp32 s3 n16r8

**Comment by bmorcelli** [comment]
## Headless environment 
- If you have an ESP32-S3 N16R8 lying around, you can install Bruce (it is not new, in fact...) 
- You can control it through Serial Commands (not an easy task, I agree, because documentation needs to be updated)
- within Serial Interface, you can do a lot of things, even add your home network to it, so it will automatically connect to it.. just send "wifi add SSID Password" through Serial and it is done
- It will start in AP mode after reboot, launching a "brucenet" network, with "brucenet" password...
- within the WebUI, click on "Serial Cmd" button and send "wifi add SSID Password" to add your network, or edit bruce.conf file to add your network ( look for `"wifi":[],`and add like this ` "wifi":["mySSID":"MyPasswordA"],` )
- You can use the Navigation menu to navigate and use Bruce as if it had a Display.. awesome!!!
- To use IR, you need to set the IrTx and IrRx pins in the bruce.conf file
- To use SD, NRF24, CC1101 in this environment, you need to edit brucePins.conf and change the pins to whatever pin you are connecting this device... Good luck!!

**Comment by khaleeek** [comment]
Thank you if i can connect st7789 2.8in tft or ili9341 2.8in tft display so it is more handy to use it.

**Comment by khaleeek** [comment]
after flashing i use serial terminal and use following command 
wifi add Pixel 12345678
where Pixel is SSID 
an 12345678 is password
but still unable to launch webui

**Comment by Steuriger** [comment]
Yeah im also Trying to make one with ili9341 2,8in Display but didnt Work but now i will try the headless Version looking forward to IT!

**Comment by khaleeek** [comment]
I try headless version but how to gets its UI i try this but unable to get UI

**Comment by eadmaster** [comment]
Try the command to start the webui:
`webui`

(It takes a few seconds to init)

**Comment by khaleeek** [comment]
![Screenshot_20250624-193210.png](https://github.com/user-attachments/assets/76981eb1-4538-4ab1-bffb-ba543c9a3a59)

Nothing happens

**Comment by eadmaster** [comment]
check your serial connection speed and parameters: 
speed = 115200
8 data bits, 1 stop bit, no parity, no Flow Control

**Comment by khaleeek** [comment]
![Screenshot_20250624-194552.png](https://github.com/user-attachments/assets/0a5036fa-76ae-4ca4-82e6-b89ecd34af9c)

Same but still nothing

**Comment by eadmaster** [comment]
other cmds like `ls` works?

(i don't see any bruce log in the screenshot, it could be a flashing issue)

**Comment by khaleeek** [comment]
Yes may be no command work can we chat on some other platform when i flashing after 59% it stops and then after some time it says done i try this multiple time same everytime

**Comment by khaleeek** [comment]
![Screenshot_20250624-202736.png](https://github.com/user-attachments/assets/f3ab667d-f164-42a3-b3d9-10e9bb5f74a1)

![Screenshot_20250624-202652.png](https://github.com/user-attachments/assets/35a5b681-745f-4914-8d9c-07074df6eb34)

Still same

**Comment by bmorcelli** [comment]
Released 1.13 with fixes.

**Comment by serverlinuxsecwebid** [comment]
I am using an ESP32-S3 devkit—just the board itself.
Does it not turn on automatically when connected to a power bank or battery? Does it have to be connected via serial to power up?
I have tried both the latest and beta versions.
The result is the same:
It must be connected via serial to turn on.
